# FIFO_Socket_Android

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/gg/fifo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: executable
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp  native-lib.h  struct.h
app/src/main/cpp/Pipe/: Const.h  FIFOClient.cpp  FIFOClient.h  FIFOServer.cpp  FIFOServer.h
app/src/main/cpp/socket/: Demo.cpp  Demo.h  struct.h
app/src/main/java/com/learn/gg/fifo/: MainActivity.java  RootUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/gg/fifo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
